<a href="https://colab.research.google.com/github/thibaudloufrani/Ironhack_Archivos/blob/main/1_04_class_activities_thibaud.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

*1.04 Activity 1*

In [ ]:
1.04 Activity 1 

import numpy as np
import pandas as pd

file1 = pd.read_csv('file1.csv')

file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [ ]:
print("El % de valores faltantes de la columna ic4 es el", 100*sum(file1["IC4"].isnull()) / len(file1["IC4"]) ,"%")

El % de valores faltantes de la columna ic4 es el 0.09930486593843098 %

In [ ]:
file1.dtypes

CONTROLN      int64
STATE        object
GENDER       object
HV1          object
IC1           int64
IC4         float64
HVP1          int64
IC5          object
POBC1         int64
POBC2         int64
IC2         float64
IC3           int64
AVGGIFT     float64
TCODE         int64
DOB           int64
DOMAIN       object
TARGET_D    float64
dtype: object

In [ ]:
#Reemplazar los valores nulos por el promedio de la columna  IC5

import numpy as np

np.mean(file1['IC4'])
file1["IC4"]= file1["IC4"].fillna(np.mean(file1['IC4']))

In [ ]:
#Reemplazar los valores nulos por el promedio de la columna  IC5

#Considerar que IC5 tiene objects - tenemos que moverlos a Numeros

file1['IC5'] =  pd.to_numeric(file1['IC5'],errors='coerce')

np.mean(file1['IC5'])
file1["IC5"]= file1["IC5"].fillna(np.mean(file1['IC5']))

print(file1.dtypes)

In [ ]:
#Revisión del new dataframe con la función .Head()

file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975.0,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387.0,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837.0,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014.0,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991.0,5,6,280.0,316,6.000000,28,0,C2,5.0

*1.04 - Activity 2

In [ ]:
import numpy as np
import pandas as pd

file2=pd.read_csv("merged_clean_ver1.csv")

file2

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [ ]:
#Eliminar la primera columna gracias a la función drop aplicada a la primera columna.

file2.columns

file2= file2.drop(file2.columns[0], axis=1)

file2

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [ ]:
Null_count = 0

for i in range (len(file2["state"])):
  if pd.isna(file2["state"][i]) : 
    print(file2["state"][i])
    Null_count += 1
Null_count

0

In [ ]:


sum(file2["state"].isnull())

0

#Create a simple lambda expression to add three numbers. Take those three numbers as input from the user.

In [ ]:
suma = lambda a,b,c : [a+b+c]

suma (int(input(a)),int(input(b)),int(input(c)))

34
46
57

[17]

In [ ]:
suma_2=lambda a,b,c : [a+b+c]

# Pedir el primer número
num1 = input("Ingresa el primer número: ")

# Pedir el segundo número 
num2 = input("Ingresa el segundo número (opcional): ")

# Pedir el tercer número 
num3 = input("Ingresa el segundo número (opcional): ")
6
result = suma_2(int(num1),int(num2),int(num3))


print("El resultado es:", result)

Ingresa el primer número: 3
Ingresa el segundo número (opcional): 4
Ingresa el segundo número (opcional): 5
El resultado es: [12]

Write a lambda expression to find the cube of a number. Use that lambda expression to find the cube of every number in the list

In [ ]:
import pandas as pd 

lst=[1,2,3,4,5,6,7,8,10]

tab = pd.DataFrame(lst, columns = ["numbers"])

lambda a : a*a*a

tab["numbers"].map(lambda a:a*a*a)

0       1
1       8
2      27
3      64
4     125
5     216
6     343
7     512
8    1000
Name: numbers, dtype: int64

In [ ]:
lst = [1, 2, 3, 4, 5, 6, 7, 8, 10]
cube = lambda x: x**3
cubes = map(cube, lst)
print(list(cubes))

[1, 8, 27, 64, 125, 216, 343, 512, 1000]

1.04 Activity 3

In [ ]:
#Convert functions into lambda functions

form1 = lambda a,b : a+b

In [ ]:
form1(3,4)

7

In [ ]:
#Convert functions into lambda functions

def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b
    return c

function_2(2,3)

12

In [ ]:
function_2 = lambda a,b : a*2*b 

function_2 (2,3)

12

In [ ]:
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c

function_3(2,0)

'Too big.'

In [ ]:
Function_3= lambda a : 12 if a>3 else 'Too big'

Function_3 (2)

'Too big'

1.04 Activity 4

In [ ]:
file3=pd.read_csv("merged_clean_ver1.csv")

file3

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [ ]:
#Standardize the states to uppercase

file3["state"].map(lambda x: x.upper())

#Strip function to clean the strings 

file3["state"].map(lambda x: x.strip())

0       FL
1       IL
2       FL
3       NC
4       FL
        ..
3988    MI
3989    FL
3990    CA
3991    CA
3992    MI
Name: state, Length: 3993, dtype: object